<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width"><link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,600;0,700;0,800;0,900;1,900&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  	<link rel="stylesheet" href="styl2.css">
  	<style>
        body {
    margin: 0;
    line-height: normal;
}
    </style>



  	
</head>
<body>
  	
  	<div class="productcat-3col">
    		<img class="pagebackground-icon" alt="" src="pageBackground.svg">
    		
    		<div class="footer">
      			<div class="background">
      			</div>
      			<div class="copyright">
        				<div class="background1">
        				</div>
        				<div class="divider">
        				</div>
        				<div class="elextra-">ELEXTRA  -   © 2020 All Rights Reserved</div>
        				<div class="paymentsupport">
          					<div class="payment">Payment </div>
          					<i class="vasi">VASI</i>
          					<i class="masterkard">
            						<span>MASTER</span>
            						<span class="kard">KARD</span>
          					</i>
          					<i class="peypol">PEYPOL</i>
          					<i class="bitkoin">BITKOIN</i>
        				</div>
      			</div>
      			<div class="footermenu03">
        				<div class="appstore">
          					<div class="background2">
          					</div>
          					<div class="app-store">App Store</div>
          					<div class="download-on-the">Download on the</div>
          					<img class="vector-icon" alt="" src="images/Vector.svg">
          					
        				</div>
        				<div class="googleplay">
          					<div class="background2">
          					</div>
          					<div class="google-play">Google Play</div>
          					<div class="get-it-on">GET IT ON</div>
          					<img class="vector-icon1" alt="" src="images/Vector.svg">
          					
        				</div>
        				<b class="contact">CONTACT</b>
        				<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
        				<div class="contact1">
          					<img class="vector-icon2" alt="" src="images/Vector.svg">
          					
          					<div class="have-any-question">Have any question?</div>
          					<div class="div">+ 123 456 789</div>
        				</div>
        				<div class="livechat">
          					<div class="background4">
          					</div>
          					<div class="live-chat">LIVE CHAT</div>
        				</div>
      			</div>
      			<div class="footermenu02">
        				<b class="customer-area">CUSTOMER AREA</b>
        				<div class="my-account-orders-container">
          					<p class="my-account">My Account</p>
          					<p class="my-account">Orders</p>
          					<p class="my-account">Tracking List</p>
          					<p class="my-account">Terms</p>
          					<p class="my-account">Privacy Policy</p>
          					<p class="my-account">My Cart</p>
        				</div>
      			</div>
      			<div class="footermenu01">
        				<b class="customer-area">QUICK LINKS</b>
        				<div class="my-account-orders-container">
          					<p class="my-account">About us</p>
          					<p class="my-account">Contact us</p>
          					<p class="my-account">Products</p>
          					<p class="my-account">Login</p>
          					<p class="my-account">Sign Up</p>
        				</div>
      			</div>
      			<div class="follow">
        				<div class="followus">
          					<div class="group-parent">
            						<div class="background-parent">
              							<div class="background5">
              							</div>
              							<img class="vector-icon3" alt="" src="images/youtube.webp">
              							
            						</div>
            						<div class="background-parent">
              							<div class="background6">
              							</div>
              							<img class="vector-icon4" alt="" src="images/insta.webp">
              							
            						</div>
            						<div class="background-parent">
              							<div class="background6">
              							</div>
              							<img class="vector-icon5" alt="" src="images/facbook.svg">
              							
            						</div>
            						<div class="background-parent">
              							<div class="background6">
              							</div>
              							<img class="vector-icon6" alt="" src="images/indeed.png">
              							
            						</div>
            						<div class="background-parent">
              							<div class="background6">
              							</div>
              							<img class="vector-icon7" alt="" src="images/twitter.svg">
              							
            						</div>
          					</div>
        				</div>
      			</div>
      			<div class="lorem-ipsum-dolor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      			<img class="logo-icon" alt="" src="images/logo.svg">
      			
    		</div>
    		<div class="content">
      			<div class="subscribenewsletter">
        				<div class="background10">
        				</div>
        				<img class="circleelement-icon" alt="" src="images/circleElement.svg">
        				
        				<img class="circleelement-icon1" alt="" src="images/circleElement.svg">
        				
        				<img class="vector-icon8" alt="" src="images/Vector.svg">
        				
        				<b class="sign-up-for">Sign Up for Newsletter</b>
        				<div class="lorem-ipsum-dolor2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        				<div class="subscribebox">
          					<div class="input">
            						<div class="inputbox">
            						</div>
            						<div class="enter-your-email">Enter your email here</div>
          					</div>
          					<div class="btnsend">
            						<div class="background11">
            						</div>
            						<b class="subscribe">SUBSCRIBE</b>
          					</div>
        				</div>
      			</div>
      			<div class="recentlyviewed">
        				<div class="recently-viewed">Recently viewed</div>
        				<div class="product-01">
          					<div class="placeholder">
          					</div>
          					<div class="title">
            						<div class="fitness-and-activity">Fitness and activity Tracker</div>
            						<div class="div1">$33.3</div>
            						<div class="review">
              							<div class="div2">(12)</div>
              							<img class="ratings-icon" alt="" src="images/ratings.svg">
              							
            						</div>
          					</div>
        				</div>
        				<div class="product-02">
          					<div class="placeholder">
          					</div>
          					<div class="title">
            						<div class="fitness-and-activity">Ice White Airpods</div>
            						<div class="div1">$521.3</div>
            						<div class="review">
              							<div class="div2">(12)</div>
              							<img class="ratings-icon" alt="" src="images/ratings.svg">
              							
            						</div>
          					</div>
        				</div>
        				<div class="product-03">
          					<div class="placeholder">
          					</div>
          					<div class="title">
            						<div class="fitness-and-activity">Xbox White Joystick</div>
            						<div class="div1">$98.4</div>
            						<div class="review">
              							<div class="div2">(12)</div>
              							<img class="ratings-icon" alt="" src="images/ratings.svg">
              							
            						</div>
          					</div>
        				</div>
        				<div class="product-04">
          					<div class="placeholder">
          					</div>
          					<div class="title">
            						<div class="fitness-and-activity">Hazor Mouse Gaming</div>
            						<div class="div1">$21.3</div>
            						<div class="review">
              							<div class="div2">(12)</div>
              							<img class="ratings-icon" alt="" src="images/ratings.svg">
              							
            						</div>
          					</div>
        				</div>
        				<div class="product-05">
          					<div class="placeholder">
          					</div>
          					<div class="title">
            						<div class="fitness-and-activity">Super Boost Headphones</div>
            						<div class="div1">$33.3</div>
            						<div class="review">
              							<div class="div2">(12)</div>
              							<img class="ratings-icon" alt="" src="images/ratings.svg">
              							
            						</div>
          					</div>
        				</div>
        				<img class="navigation-icon" alt="" src="images/navigation.svg">
        				
      			</div>
      			<div class="specialoffers">
        				<div class="product-011">
          					<div class="background12">
          					</div>
          					<div class="btnaddtocart">
            						<div class="background13">
            						</div>
            						<div class="add-to-cart">Add to cart</div>
          					</div>
          					<div class="progress">
            						<div class="div11">
            						</div>
            						<div class="div12">
            						</div>
          					</div>
          					<div class="set-magic-equipments">Digital Camera XF-21</div>
          					<div class="left-stock">56 Left Stock</div>
          					<div class="placeholder5">
          					</div>
          					<div class="sale">
            						<div class="background14">
            						</div>
            						<div class="sale1">sale</div>
          					</div>
          					<div class="price">
            						<div class="featured-brands">$876.98</div>
            						<div class="div14">$890.99</div>
            						<img class="strikethrough-icon" alt="" src="images/strikethrough.svg">
            						
          					</div>
        				</div>
        				<div class="product-021">
          					<div class="background12">
          					</div>
          					<div class="btnaddtocart">
            						<div class="background13">
            						</div>
            						<div class="add-to-cart">Add to cart</div>
          					</div>
          					<div class="progress">
            						<div class="div11">
            						</div>
            						<div class="div16">
            						</div>
          					</div>
          					<div class="set-magic-equipments">LED Monitor 24” With High Quality</div>
          					<div class="left-stock">26 Left Stock</div>
          					<div class="placeholder5">
          					</div>
          					<div class="sale">
            						<div class="background14">
            						</div>
            						<div class="sale1">sale</div>
          					</div>
          					<div class="price1">
            						<div class="featured-brands">$976.33</div>
            						<div class="div18">$1,020.99</div>
            						<img class="strikethrough-icon1" alt="" src="images/strikethrough.svg">
            						
          					</div>
        				</div>
        				<div class="product-031">
          					<div class="background12">
          					</div>
          					<div class="btnaddtocart">
            						<div class="background13">
            						</div>
            						<div class="add-to-cart">Add to cart</div>
          					</div>
          					<div class="progress">
            						<div class="div11">
            						</div>
            						<div class="div20">
            						</div>
          					</div>
          					<div class="set-magic-equipments">1 Set Magic Equipments</div>
          					<div class="left-stock2">1 Left Stock</div>
          					<div class="placeholder5">
          					</div>
          					<div class="sale">
            						<div class="background14">
            						</div>
            						<div class="sale1">sale</div>
          					</div>
          					<div class="price2">
            						<div class="featured-brands">$576.12</div>
            						<div class="div22">$890.99</div>
            						<img class="strikethrough-icon2" alt="" src="images/strikethrough.svg">
            						
          					</div>
        				</div>
        				<div class="product-041">
          					<div class="background12">
          					</div>
          					<div class="btnaddtocart">
            						<div class="background22">
            						</div>
            						<div class="add-to-cart">Add to cart</div>
          					</div>
          					<div class="progress">
            						<div class="div23">
            						</div>
            						<div class="div24">
            						</div>
          					</div>
          					<div class="out-of-stock">OUT OF STOCK</div>
          					<div class="placeholder5">
          					</div>
          					<div class="set-magic-equipments">Makbook Pro 2020 260 SSD</div>
          					<div class="price3">
            						<div class="featured-brands">$1,245.33</div>
            						<div class="div26">$1,300</div>
            						<img class="strikethrough-icon3" alt="" src="images/strikethrough.svg">
            						
          					</div>
          					<div class="sale">
            						<div class="background14">
            						</div>
            						<div class="sale1">sale</div>
          					</div>
        				</div>
        				<div class="product-051">
          					<div class="background12">
          					</div>
          					<div class="btnaddtocart">
            						<div class="background13">
            						</div>
            						<div class="add-to-cart">Add to cart</div>
          					</div>
          					<div class="progress">
            						<div class="div11">
            						</div>
            						<div class="div28">
            						</div>
          					</div>
          					<div class="set-magic-equipments">Ultra Book Thin Laptop XL-01</div>
          					<div class="left-stock">56 Left Stock</div>
          					<div class="placeholder5">
          					</div>
          					<div class="sale">
            						<div class="background14">
            						</div>
            						<div class="sale1">sale</div>
          					</div>
          					<div class="price4">
            						<div class="featured-brands">$954.22</div>
            						<div class="div30">$1000.99</div>
            						<img class="strikethrough-icon4" alt="" src="images/strikethrough.svg">
            						
          					</div>
        				</div>
        				<img class="navigation-icon1" alt="" src="images/navigation.svg">
        				
        				<div class="hot-sale">Hot Sale!</div>
        				<img class="vector-icon9" alt="" src="images/Vector.svg">
        				
      			</div>
      			<div class="rightside">
        				<div class="bestoffer">
          					<div class="best-offer-in">Best Offer in Laptops</div>
          					<div class="product-012">
            						<div class="placeholder">
            						</div>
            						<div class="title">
              							<div class="fitness-and-activity">Fitness and activity Tracker</div>
              							<div class="div1">$33.3</div>
              							<div class="review">
                								<div class="div2">(12)</div>
                								<img class="ratings-icon" alt="" src="images/ratings.svg">
                								
              							</div>
            						</div>
          					</div>
          					<img class="dotslider-icon" alt="" src="images/dotSlider.svg">
          					
          					<div class="product-032">
            						<div class="placeholder">
            						</div>
            						<div class="title">
              							<div class="fitness-and-activity">Xbox White Joystick</div>
              							<div class="div1">$98.4</div>
              							<div class="review">
                								<div class="div2">(12)</div>
                								<img class="ratings-icon" alt="" src="images/ratings.svg">
                								
              							</div>
            						</div>
          					</div>
          					<div class="product-052">
            						<div class="placeholder">
            						</div>
            						<div class="title">
              							<div class="fitness-and-activity">Super Boost Headphones</div>
              							<div class="div1">$33.3</div>
              							<div class="review">
                								<div class="div2">(12)</div>
                								<img class="ratings-icon" alt="" src="images/ratings.svg">
                								
              							</div>
            						</div>
          					</div>
          					<div class="product-053">
            						<div class="placeholder">
            						</div>
            						<div class="title">
              							<div class="fitness-and-activity">Super Boost Headphones</div>
              							<div class="div1">$33.3</div>
              							<div class="review">
                								<div class="div2">(12)</div>
                								<img class="ratings-icon" alt="" src="images/ratings.svg">
                								
              							</div>
            						</div>
          					</div>
        				</div>
        				<div class="brand">
          					<img class="brandslogo-icon" alt="" src="brandslogo.svg">
          					
          					<div class="featured-brands">Featured Brands</div>
        				</div>
        				<div class="categories">
          					<div class="category">
            						<div class="background27">
            						</div>
            						<img class="vector-icon10" alt="" src="images/laptop.svg">
            						
            						<div class="products-parent">
              							<div class="products1">24 Products</div>
              							<div class="laptop">Laptop</div>
            						</div>
          					</div>
          					<div class="category1">
            						<div class="background27">
            						</div>
            						<img class="vector-icon10" alt="" src="images/laptop.svg">
            						
            						<div class="products-group">
              							<div class="products1">24 Products</div>
              							<div class="laptop">All in One PC</div>
            						</div>
          					</div>
          					<div class="category2">
            						<div class="background27">
            						</div>
            						<img class="vector-icon10" alt="" src="images/laptop.svg">
            						
            						<div class="products-container">
              							<div class="products1">24 Products</div>
              							<div class="laptop">Ultrabook</div>
            						</div>
          					</div>
          					<div class="category3">
            						<div class="background27">
            						</div>
            						<img class="vector-icon10" alt="" src="images/laptop.svg">
            						
            						<div class="products-parent">
              							<div class="products1">24 Products</div>
              							<div class="laptop">Routers</div>
            						</div>
          					</div>
          					<div class="category4">
            						<div class="background27">
            						</div>
            						<img class="vector-icon10" alt="" src="images/Vector.svg">
            						
            						<div class="products-parent2">
              							<div class="products1">24 Products</div>
              							<div class="laptop">Desktop/PC</div>
            						</div>
          					</div>
          					<div class="category5">
            						<div class="background27">
            						</div>
            						<img class="vector-icon10" alt="" src="images/Vector.svg">
            						
            						<div class="products-parent3">
              							<div class="products1">24 Products</div>
              							<div class="laptop">Speakers</div>
            						</div>
          					</div>
        				</div>
        				<div class="banner">
          					<div class="placeholder14">
          					</div>
          					<div class="overlay">
          					</div>
          					<div class="laptop-computers">Laptop & Computers Category</div>
          					<div class="lorem-ipsum-dolor3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
          					<div class="most-viewed-category">MOST VIEWED CATEGORY</div>
        				</div>
      			</div>
      			<div class="leftside">
        				<div class="category6">
          					<div class="background33">
          					</div>
          					<div class="list">
            						<div class="smartphone-21">
              							<span>Smartphone </span>
              							<span class="span">(21)</span>
            						</div>
            						<div class="laptop-computer-container">
              							<span>Laptop & Computer </span>
              							<span class="span">(45)</span>
            						</div>
            						<div class="hardware-25">
              							<span>Hardware  </span>
              							<span class="span2">(25)</span>
            						</div>
            						<div class="software-30">
              							<span>Software  </span>
              							<span class="span2">(30)</span>
            						</div>
            						<div class="laptop1">Laptop</div>
            						<div class="memory">Memory</div>
            						<div class="storage">Storage</div>
            						<div class="tv-32">
              							<span>TV </span>
              							<span class="span">(32)</span>
            						</div>
            						<div class="wireless-hardware-129-container">
              							<span>Wireless Hardware </span>
              							<span class="span">(129)</span>
            						</div>
            						<div class="virtual-rality-21-container">
              							<span>Virtual Rality </span>
              							<span class="span">(21)</span>
            						</div>
            						<div class="ultrabook-44">
              							<span>Ultrabook </span>
              							<span class="span">(44)</span>
            						</div>
            						<div class="desktop-pcs-34-container">
              							<span>Desktop PC’s </span>
              							<span class="span">(34)</span>
            						</div>
            						<div class="speaker-49">
              							<span>Speaker </span>
              							<span class="span">(49)</span>
            						</div>
            						<div class="routers-129">
              							<span>Routers </span>
              							<span class="span">(129)</span>
            						</div>
            						<div class="pc-components-129-container">
              							<span>PC Components </span>
              							<span class="span">(129)</span>
            						</div>
          					</div>
          					<div class="show-all-categories">Show all categories</div>
          					<div class="scrollbar">
            						<div class="background34">
            						</div>
            						<div class="scroll">
            						</div>
          					</div>
        				</div>
        				<div class="features">
          					<div class="item">
            						<div class="background35">
            						</div>
            						<div class="free-delivery">Free Delivery</div>
            						<img class="vector-icon16" alt="" src="images/Vector.png">
            						
            						<div class="from-40">from $40</div>
          					</div>
          					<div class="item1">
            						<div class="background35">
            						</div>
            						<div class="best-quality">Best Quality</div>
            						<img class="vector-icon17" alt="" src="images/star.png">
            						
            						<div class="brand1">Brand</div>
          					</div>
          					<div class="item2">
            						<div class="background35">
            						</div>
            						<div class="year">1 Year</div>
            						<img class="vector-icon18" alt="" src="images/timing.png">
            						
            						<div class="for-free-return">for free Return</div>
          					</div>
          					<div class="item3">
            						<div class="background35">
            						</div>
            						<div class="feedback">Feedback</div>
            						<img class="vector-icon19" alt="" src="images/feedback.png">
            						
            						<div class="real-data">99% Real Data</div>
          					</div>
          					<div class="item4">
            						<div class="background35">
            						</div>
            						<div class="payment1">Payment</div>
            						<img class="vector-icon20" alt="" src="images/payment.png">
            						
            						<div class="secure">Secure</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="nav">
      			<div class="lower">
        				<div class="background40">
        				</div>
        				<div class="accessories">accessories</div>
        				<div class="all-categories">All Categories</div>
        				<div class="smartphone">Smartphone</div>
        				<div class="computer">Computer</div>
        				<div class="gaming-equipments">Gaming Equipments</div>
        				<div class="tv-monitors">TV & Monitors</div>
        				<div class="headphones">Headphones</div>
        				<div class="speaker">Speaker</div>
        				<div class="hot-deals">HOT DEALS</div>
        				<img class="vector-icon21" alt="" src="images/Vector.svg">
        				
      			</div>
      			<div class="main">
        				<div class="background41">
        				</div>
        				<div class="btnprofile">
          					<div class="background42">
          					</div>
          					<div class="my-account1">MY ACCOUNT</div>
          					<img class="vector-icon22" alt="" src="images/Vector.svg">
          					
        				</div>
        				<div class="cart">
          					<img class="basket-icon" alt="" src="images/basket.svg">
          					
          					<div class="count">
            						<div class="background43">
            						</div>
            						<div class="div39">4</div>
          					</div>
        				</div>
        				<img class="iconmenu" alt="" src="images/iconMenu.svg">
        				
        				<div class="searchbox">
          					<div class="background44">
          					</div>
          					<img class="vector-icon23" alt="" src="images/search.png">
          					
          					<div class="search-here">Search here...</div>
        				</div>
        				<img class="logo-icon1" alt="" src="images/logo.svg">
        				
      			</div>
      			<div class="first">
        				<div class="background45">
        				</div>
        				<div class="separator">
        				</div>
        				<div class="language">
          					<div class="featured-brands">EN</div>
          					<img class="language-child" alt="" src="images/Rectangle 2.svg">
          					
        				</div>
        				<div class="currency">
          					<div class="featured-brands">$ Dollar (US)</div>
          					<img class="currency-child" alt="" src="images/Rectangle 2.svg">
          					
        				</div>
        				<div class="trackorder">
          					<div class="track-your-order">Track Your Order</div>
          					<img class="vector-icon24" alt="" src="images/Vector.png">
          					
        				</div>
        				<div class="locations">
          					<div class="store-locations">Store Locations</div>
          					<img class="vector-icon25" alt="" src="images/location.jpg">
          					
        				</div>
        				<div class="phone">
          					<img class="phone-icon" alt="" src="images/phone.svg">
          					
          					<div class="div40">+221 33 66 22</div>
        				</div>
        				<div class="mail">
          					<img class="envelope-icon" alt="" src="images/envelope.svg">
          					
          					<div class="supportelextraio">support@elextra.io</div>
        				</div>
      			</div>
    		</div>
  	</div>
</body>
</html>