body{
    margin: 0;
    padding: 0%;
    flex: 1;
}

.pagebackground-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 4397px;
}
.background {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1920px;
    height: 639px;
}
.background1 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1920px;
    height: 84px;
}
.divider {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #c4c4c4;
    width: 1920px;
    height: 1px;
}
.elextra- {
    position: absolute;
    top: 33px;
    left: 150px;
}
.payment {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 16px;
}
.vasi {
    position: absolute;
    top: 0px;
    left: 138px;
    font-weight: 900;
    color: rgba(61, 123, 216, 0.65);
}
.kard {
    color: rgba(255, 138, 0, 0.65);
}
.masterkard {
    position: absolute;
    top: 0px;
    left: 206px;
    font-weight: 900;
    color: rgba(255, 75, 75, 0.65);
}
.peypol {
    position: absolute;
    top: 0px;
    left: 350px;
    font-weight: 900;
    color: rgba(108, 192, 227, 0.65);
}
.bitkoin {
    position: absolute;
    top: 0px;
    left: 444px;
    font-weight: 900;
    color: rgba(255, 135, 23, 0.65);
}
.paymentsupport {
    position: absolute;
    top: 33px;
    left: 1258px;
    width: 512px;
    height: 22px;
    font-size: 18px;
}
.copyright {
    position: absolute;
    top: 555px;
    left: 0px;
    width: 1920px;
    height: 84px;
    font-size: 16px;
    color: #5c5c5c;
}
.background2 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    background-color: #232323;
    width: 231px;
    height: 76px;
}
.app-store {
    position: absolute;
    top: 36px;
    left: 76px;
    line-height: 24px;
    font-weight: 900;
}
.download-on-the {
    position: absolute;
    top: 9px;
    left: 76px;
    font-size: 12px;
    line-height: 24px;
}
.vector-icon {
    position: absolute;
    top: 16px;
    left: 24px;
    width: 30px;
    height: 38px;
}
.appstore {
    position: absolute;
    top: 250px;
    left: 0px;
    width: 231px;
    height: 76px;
    color: #fff;
}
.google-play {
    position: absolute;
    top: 36px;
    left: 75px;
    line-height: 24px;
    font-weight: 900;
}
.get-it-on {
    position: absolute;
    top: 9px;
    left: 75px;
    font-size: 12px;
    line-height: 24px;
}
.vector-icon1 {
    position: absolute;
    top: 24px;
    left: 25px;
    width: 26px;
    height: 32px;
}
.googleplay {
    position: absolute;
    top: 250px;
    left: 262px;
    width: 231px;
    height: 76px;
    color: #fff;
}
.contact {
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 24px;
}
.lorem-ipsum-dolor {
    position: absolute;
    top: 55px;
    left: 0px;
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    width: 390px;
}
.vector-icon2 {
    position: absolute;
    top: 3px;
    left: 0px;
    width: 48px;
    height: 51px;
}
.have-any-question {
    position: absolute;
    top: 0px;
    left: 75px;
    line-height: 24px;
}
.div {
    position: absolute;
    top: 30px;
    left: 75px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 800;
    color: #ff7020;
}
.contact1 {
    position: absolute;
    top: 134px;
    left: 0px;
    width: 195px;
    height: 54px;
    font-size: 14px;
}
.background4 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    border: 1px solid #3d7bd8;
    box-sizing: border-box;
    width: 166px;
    height: 54px;
}
.live-chat {
    position: absolute;
    top: 15px;
    left: 38px;
    line-height: 24px;
    font-weight: 800;
}
.livechat {
    position: absolute;
    top: 134px;
    left: 274px;
    width: 166px;
    height: 54px;
    font-size: 18px;
    color: #3d7bd8;
}
.footermenu03 {
    position: absolute;
    top: 120px;
    left: 1243px;
    width: 493px;
    height: 326px;
}
.customer-area {
    position: absolute;
    top: 0px;
    left: 0px;
}
.my-account {
    margin: 0;
}
.my-account-orders-container {
    position: absolute;
    top: 55px;
    left: 0px;
    font-size: 18px;
    line-height: 44px;
    color: rgba(0, 0, 0, 0.7);
}
.footermenu02 {
    position: absolute;
    top: 120px;
    left: 919px;
    width: 166px;
    height: 363px;
}
.footermenu01 {
    position: absolute;
    top: 120px;
    left: 672px;
    width: 125px;
    height: 275px;
}
.background5 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    background-color: rgba(255, 112, 32, 0.23);
    width: 58px;
    height: 58px;
}
.vector-icon3 {
    position: absolute;
    height: 31.03%;
    width: 43.1%;
    top: 34.83%;
    right: 27.59%;
    bottom: 34.14%;
    left: 29.31%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.background-parent {
    position: relative;
    width: 58px;
    height: 58px;
}
.background6 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    background-color: rgba(203, 203, 203, 0.23);
    width: 58px;
    height: 58px;
}
.vector-icon4 {
    position: absolute;
    top: 19.8px;
    left: 19px;
    width: 19.2px;
    height: 18.4px;
}
.vector-icon5 {
    position: absolute;
    top: 21.2px;
    left: 20px;
    width: 17.6px;
    height: 15.59px;
}
.vector-icon6 {
    position: absolute;
    top: 20.2px;
    left: 24px;
    width: 9.6px;
    height: 17.6px;
}
.vector-icon7 {
    position: absolute;
    top: 20.2px;
    left: 20px;
    width: 17.6px;
    height: 17.6px;
}
.group-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
}
.followus {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 346px;
    height: 58px;
}
.follow {
    position: absolute;
    top: 307px;
    left: 150px;
    width: 346px;
    height: 58px;
}
.lorem-ipsum-dolor1 {
    position: absolute;
    top: 171px;
    left: 150px;
    font-size: 18px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 390px;
}
.logo-icon {
    position: absolute;
    top: 98px;
    left: 150px;
    width: 197.57px;
    height: 36px;
}
.footer {
    position: absolute;
    top: 3758px;
    left: 0px;
    width: 1920px;
    height: 639px;
}
.background10 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ff7020;
    width: 1920px;
    height: 285px;
}
.circleelement-icon {
    position: absolute;
    top: 58px;
    left: 661px;
    width: 51px;
    height: 51px;
}
.circleelement-icon1 {
    position: absolute;
    top: 156px;
    left: 1736px;
    width: 48px;
    height: 48px;
}
.vector-icon8 {
    position: absolute;
    top: 92px;
    left: 151px;
    width: 116px;
    height: 102px;
}
.sign-up-for {
    position: absolute;
    top: 76px;
    left: 339px;
    font-size: 30px;
    font-family: Poppins;
}
.lorem-ipsum-dolor2 {
    position: absolute;
    top: 146px;
    left: 339px;
    line-height: 32px;
    display: inline-block;
    width: 663px;
}
.inputbox {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    background-color: #fff;
    width: 653px;
    height: 80px;
}
.enter-your-email {
    position: absolute;
    top: 28px;
    left: 42px;
    line-height: 24px;
}
.input {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 653px;
    height: 80px;
}
.background11 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    background-color: #565656;
    width: 187px;
    height: 60px;
}
.subscribe {
    position: absolute;
    top: 18px;
    left: 46px;
    line-height: 24px;
}
.btnsend {
    position: absolute;
    top: 11px;
    left: 457px;
    width: 187px;
    height: 60px;
    color: #fff;
}
.subscribebox {
    position: absolute;
    top: 103px;
    left: 1107px;
    width: 653px;
    height: 80px;
    color: rgba(0, 0, 0, 0.28);
}
.subscribenewsletter {
    position: absolute;
    top: 3130px;
    left: 0px;
    width: 1920px;
    height: 285px;
    color: #fff;
}
.recently-viewed {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 30px;
    font-weight: 600;
    display: inline-block;
    width: 305px;
}
.placeholder {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 20px;
    background-color: #c4c4c4;
    width: 117px;
    height: 139px;
}
.fitness-and-activity {
    position: absolute;
    top: 0px;
    left: 1px;
    font-weight: 500;
    display: inline-block;
    width: 136px;
}
.div1 {
    position: absolute;
    top: 77px;
    left: 1px;
    font-size: 20px;
    font-weight: 600;
    color: #ff7020;
}
.div2 {
    position: absolute;
    top: 0px;
    left: 82px;
}
.ratings-icon {
    position: absolute;
    top: 5px;
    left: 0px;
    width: 76px;
    height: 13.57px;
}
.review {
    position: absolute;
    top: 115px;
    left: 0px;
    width: 111px;
    height: 24px;
    color: #bababa;
}
.title {
    position: absolute;
    top: 0px;
    left: 136px;
    width: 137px;
    height: 139px;
}
.product-01 {
    position: absolute;
    top: 106px;
    left: 0px;
    width: 273px;
    height: 139px;
}
.product-02 {
    position: absolute;
    top: 106px;
    left: 330px;
    width: 273px;
    height: 139px;
}
.product-03 {
    position: absolute;
    top: 106px;
    left: 660px;
    width: 273px;
    height: 139px;
}
.product-04 {
    position: absolute;
    top: 106px;
    left: 990px;
    width: 273px;
    height: 139px;
}
.product-05 {
    position: absolute;
    top: 106px;
    left: 1320px;
    width: 273px;
    height: 139px;
}
.navigation-icon {
    position: absolute;
    top: 23.12px;
    left: 1525.58px;
    width: 78.84px;
    height: 18.65px;
}
.recentlyviewed {
    position: absolute;
    top: 2622px;
    left: 150px;
    width: 1601.59px;
    height: 245px;
    font-size: 16px;
    font-family: Poppins;
}
.background12 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.06);
    width: 273px;
    height: 628px;
}
.background13 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    border: 2px solid #ff7020;
    box-sizing: border-box;
    width: 228px;
    height: 57px;
}
.add-to-cart {
    position: absolute;
    top: 18px;
    left: 69px;
}
.btnaddtocart {
    position: absolute;
    top: 546px;
    left: 22px;
    width: 228px;
    height: 57px;
    font-size: 18px;
}
.div11 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    background-color: #ffd6be;
    width: 233.54px;
    height: 10px;
}
.div12 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    background-color: #ff7020;
    width: 194.36px;
    height: 10px;
}
.progress {
    position: absolute;
    top: 471px;
    left: 19.59px;
    width: 233.54px;
    height: 10px;
}
.left-stock {
    position: absolute;
    top: 494px;
    left: 84px;
    font-size: 16px;
    color: #8d8d8d;
}
.placeholder5 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    background-color: #c4c4c4;
    width: 273px;
    height: 266px;
}
.background14 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background-color: #ff7020;
    width: 77px;
    height: 77px;
}
.sale1 {
    position: absolute;
    top: 27px;
    left: 15px;
    text-transform: uppercase;
    font-weight: 600;
}
.sale {
    position: absolute;
    top: 23px;
    left: 176px;
    width: 77px;
    height: 77px;
    color: #fff;
}
.div14 {
    position: absolute;
    top: 37px;
    left: 23.28px;
    font-size: 16px;
    color: #8d8d8d;
}
.strikethrough-icon {
    position: absolute;
    top: 49.5px;
    left: 21px;
    width: 55.25px;
    height: 1px;
}
.price {
    position: absolute;
    top: 291px;
    left: 88px;
    width: 97px;
    height: 61px;
    font-size: 24px;
    font-family: Poppins;
}
.product-011 {
    position: absolute;
    top: 103px;
    left: 0px;
    width: 273px;
    height: 628px;
}
.div16 {
    position: absolute;
    top: 0px;
    left: 0.41px;
    border-radius: 40px;
    background-color: #ff7020;
    width: 33px;
    height: 10px;
}
.div18 {
    position: absolute;
    top: 37px;
    left: 12px;
    font-size: 16px;
    color: #8d8d8d;
}
.strikethrough-icon1 {
    position: absolute;
    top: 49.5px;
    left: 10px;
    width: 76px;
    height: 1px;
}
.price1 {
    position: absolute;
    top: 291px;
    left: 88px;
    width: 95px;
    height: 61px;
    font-size: 24px;
    font-family: Poppins;
}
.product-021 {
    position: absolute;
    top: 103px;
    left: 337px;
    width: 273px;
    height: 628px;
}
.div20 {
    position: absolute;
    top: 0px;
    left: 0.41px;
    border-radius: 40px;
    background-color: #ff7020;
    width: 222px;
    height: 10px;
}
.set-magic-equipments {
    position: absolute;
    top: 365px;
    left: 40px;
    font-weight: 600;
    font-family: Poppins;
    color: #000;
    text-align: center;
    display: inline-block;
    width: 193px;
}
.left-stock2 {
    position: absolute;
    top: 494px;
    left: 94px;
    font-size: 16px;
    color: #8d8d8d;
}
.div22 {
    position: absolute;
    top: 37px;
    left: 19.28px;
    font-size: 16px;
    color: #8d8d8d;
}
.strikethrough-icon2 {
    position: absolute;
    top: 49.5px;
    left: 17px;
    width: 55.25px;
    height: 1px;
}
.price2 {
    position: absolute;
    top: 291px;
    left: 92px;
    width: 89px;
    height: 61px;
    font-size: 24px;
    font-family: Poppins;
}
.product-031 {
    position: absolute;
    top: 103px;
    left: 674px;
    width: 273px;
    height: 628px;
}
.background22 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    background-color: #e7e7e7;
    width: 228px;
    height: 57px;
}
.div23 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 40px;
    background-color: #efefef;
    width: 233.54px;
    height: 10px;
}
.div24 {
    position: absolute;
    top: 0px;
    left: 0.41px;
    border-radius: 40px;
    background-color: #ff7020;
    width: 230px;
    height: 10px;
}
.out-of-stock {
    position: absolute;
    top: 494px;
    left: 79px;
    font-size: 16px;
    color: #8d8d8d;
}
.div26 {
    position: absolute;
    top: 37px;
    left: 32px;
    font-size: 16px;
    color: #8d8d8d;
}
.strikethrough-icon3 {
    position: absolute;
    top: 49.5px;
    left: 28px;
    width: 55.25px;
    height: 1px;
}
.price3 {
    position: absolute;
    top: 291px;
    left: 81px;
    width: 111px;
    height: 61px;
    font-size: 24px;
    color: #ff7020;
    font-family: Poppins;
}
.product-041 {
    position: absolute;
    top: 103px;
    left: 1011px;
    width: 273px;
    height: 628px;
    color: #888;
}
.div28 {
    position: absolute;
    top: 0px;
    left: 0.41px;
    border-radius: 40px;
    background-color: #ff7020;
    width: 52px;
    height: 10px;
}
.div30 {
    position: absolute;
    top: 37px;
    left: 13px;
    font-size: 16px;
    color: #8d8d8d;
}
.strikethrough-icon4 {
    position: absolute;
    top: 49.5px;
    left: 11px;
    width: 74px;
    height: 1px;
}
.price4 {
    position: absolute;
    top: 291px;
    left: 89px;
    width: 96px;
    height: 61px;
    font-size: 24px;
    font-family: Poppins;
}
.product-051 {
    position: absolute;
    top: 103px;
    left: 1348px;
    width: 273px;
    height: 628px;
}
.navigation-icon1 {
    position: absolute;
    top: 13.12px;
    left: 1523.58px;
    width: 78.84px;
    height: 18.65px;
}
.hot-sale {
    position: absolute;
    top: 0px;
    left: 41px;
    font-size: 30px;
    font-weight: 600;
    font-family: Poppins;
    color: #000;
    display: inline-block;
    width: 246px;
}
.vector-icon9 {
    position: absolute;
    top: 7px;
    left: 0px;
    width: 27px;
    height: 31px;
}
.specialoffers {
    position: absolute;
    top: 1676px;
    left: 140px;
    width: 1621px;
    height: 731px;
    font-size: 20px;
    color: #ff7020;
}
.best-offer-in {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 30px;
    font-weight: 600;
}
.product-012 {
    position: absolute;
    top: 114px;
    left: 0px;
    width: 273px;
    height: 139px;
}
.dotslider-icon {
    position: absolute;
    top: 31px;
    left: 1111px;
    width: 72.71px;
    height: 10px;
}
.product-032 {
    position: absolute;
    top: 114px;
    left: 324px;
    width: 273px;
    height: 139px;
}
.product-052 {
    position: absolute;
    top: 114px;
    left: 648px;
    width: 273px;
    height: 139px;
}
.product-053 {
    position: absolute;
    top: 114px;
    left: 972px;
    width: 273px;
    height: 139px;
}
.bestoffer {
    position: absolute;
    top: 1207px;
    left: 0px;
    width: 1245px;
    height: 253px;
}
.brandslogo-icon {
    position: absolute;
    top: 99px;
    left: 0px;
    width: 1097.31px;
    height: 45.87px;
}
.featured-brands {
    position: absolute;
    top: 0px;
    left: 0px;
    font-weight: 600;
}
.brand {
    position: absolute;
    top: 945px;
    left: 0px;
    width: 1097.31px;
    height: 144.87px;
    font-size: 30px;
}
.background27 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    background-color: #ececec;
    width: 375px;
    height: 172px;
}
.vector-icon10 {
    position: absolute;
    top: 61px;
    left: 47px;
    width: 65px;
    height: 51px;
}
.products1 {
    position: absolute;
    top: 46px;
    left: 0px;
}
.laptop {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 24px;
    font-weight: 600;
}
.products-parent {
    position: absolute;
    top: 55px;
    left: 147px;
    width: 106px;
    height: 73px;
}
.category {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 375px;
    height: 172px;
}
.products-group {
    position: absolute;
    top: 55px;
    left: 147px;
    width: 153px;
    height: 73px;
}
.category1 {
    position: absolute;
    top: 214px;
    left: 0px;
    width: 375px;
    height: 172px;
}
.products-container {
    position: absolute;
    top: 55px;
    left: 147px;
    width: 120px;
    height: 73px;
}
.category2 {
    position: absolute;
    top: 0px;
    left: 415px;
    width: 375px;
    height: 172px;
}
.category3 {
    position: absolute;
    top: 214px;
    left: 415px;
    width: 375px;
    height: 172px;
}
.products-parent2 {
    position: absolute;
    top: 55px;
    left: 147px;
    width: 145px;
    height: 73px;
}
.category4 {
    position: absolute;
    top: 0px;
    left: 830px;
    width: 375px;
    height: 172px;
}
.products-parent3 {
    position: absolute;
    top: 55px;
    left: 147px;
    width: 114px;
    height: 73px;
}
.category5 {
    position: absolute;
    top: 214px;
    left: 830px;
    width: 375px;
    height: 172px;
}
.categories {
    position: absolute;
    top: 438px;
    left: 0px;
    width: 1205px;
    height: 386px;
    font-size: 18px;
}
.placeholder14 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    background-color: #efefef;
    width: 1210px;
    height: 389px;
}
.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    background: linear-gradient(90.67deg, #f1f1f3, rgba(240, 240, 242, 0));
    width: 1210px;
    height: 389px;
}
.laptop-computers {
    position: absolute;
    top: 118px;
    left: 85px;
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    width: 512px;
}
.lorem-ipsum-dolor3 {
    position: absolute;
    top: 266px;
    left: 85px;
    line-height: 28px;
    font-family: Lato;
    color: #3d3d3d;
    display: inline-block;
    width: 369px;
}
.most-viewed-category {
    position: absolute;
    top: 66px;
    left: 85px;
    font-weight: 600;
    color: #898989;
}
.banner {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1210px;
    height: 389px;
}
.rightside {
    position: absolute;
    top: 0px;
    left: 560px;
    width: 1245px;
    height: 1460px;
    font-size: 16px;
    font-family: Poppins;
}
.background33 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    width: 351px;
    height: 764px;
}
.span {
    color: #8d8d8d;
}
.smartphone-21 {
    position: absolute;
    top: 218px;
    left: 0px;
    font-weight: 600;
}
.laptop-computer-container {
    position: absolute;
    top: 0px;
    left: 0px;
    font-weight: 600;
    color: #ff7020;
}
.span2 {
    color: #868686;
}
.hardware-25 {
    position: absolute;
    top: 38px;
    left: 31px;
}
.software-30 {
    position: absolute;
    top: 172px;
    left: 31px;
}
.laptop1 {
    position: absolute;
    top: 72px;
    left: 47px;
    color: #606060;
}
.memory {
    position: absolute;
    top: 104px;
    left: 47px;
    color: #606060;
}
.storage {
    position: absolute;
    top: 136px;
    left: 47px;
    color: #606060;
}
.tv-32 {
    position: absolute;
    top: 262px;
    left: 0px;
    font-weight: 600;
}
.wireless-hardware-129-container {
    position: absolute;
    top: 306px;
    left: 0px;
    font-weight: 600;
}
.virtual-rality-21-container {
    position: absolute;
    top: 350px;
    left: 0px;
    font-weight: 600;
}
.ultrabook-44 {
    position: absolute;
    top: 394px;
    left: 0px;
    font-weight: 600;
}
.desktop-pcs-34-container {
    position: absolute;
    top: 438px;
    left: 0px;
    font-weight: 600;
}
.speaker-49 {
    position: absolute;
    top: 482px;
    left: 0px;
    font-weight: 600;
}
.routers-129 {
    position: absolute;
    top: 526px;
    left: 0px;
    font-weight: 600;
}
.pc-components-129-container {
    position: absolute;
    top: 570px;
    left: 0px;
    font-weight: 600;
}
.list {
    position: absolute;
    top: 110px;
    left: 51px;
    width: 197px;
    height: 592px;
}
.show-all-categories {
    position: absolute;
    top: 44px;
    left: 36px;
    font-size: 20px;
    font-weight: 600;
    font-family: Poppins;
}
.background34 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 25px;
    background-color: #e8e8e8;
    width: 4px;
    height: 613px;
}
.scroll {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 25px;
    background-color: #ff7020;
    width: 4px;
    height: 132px;
}
.scrollbar {
    position: absolute;
    top: 110px;
    left: 314px;
    width: 4px;
    height: 613px;
}
.category6 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 351px;
    height: 764px;
}
.background35 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 14px;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    box-sizing: border-box;
    width: 351px;
    height: 137px;
}
.free-delivery {
    position: absolute;
    top: 41px;
    left: 159px;
    font-weight: 600;
}
.vector-icon16 {
    position: absolute;
    top: 38px;
    left: 32px;
    width: 85px;
    height: 66px;
}
.from-40 {
    position: absolute;
    top: 73px;
    left: 159px;
    font-size: 16px;
    font-weight: 300;
}
.item {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 351px;
    height: 137px;
}
.best-quality {
    position: absolute;
    top: 46px;
    left: 163px;
    font-weight: 600;
}
.vector-icon17 {
    position: absolute;
    top: 33px;
    left: 34.87px;
    width: 78.27px;
    height: 72px;
}
.brand1 {
    position: absolute;
    top: 78px;
    left: 163px;
    font-size: 16px;
    font-weight: 300;
}
.item1 {
    position: absolute;
    top: 150px;
    left: 0px;
    width: 351px;
    height: 137px;
}
.year {
    position: absolute;
    top: 52px;
    left: 165px;
    font-weight: 600;
}
.vector-icon18 {
    position: absolute;
    top: 40px;
    left: 42px;
    width: 64px;
    height: 64px;
}
.for-free-return {
    position: absolute;
    top: 84px;
    left: 165px;
    font-size: 16px;
    font-weight: 300;
}
.item2 {
    position: absolute;
    top: 300px;
    left: 0px;
    width: 351px;
    height: 137px;
}
.feedback {
    position: absolute;
    top: 41px;
    left: 173px;
    font-weight: 600;
}
.vector-icon19 {
    position: absolute;
    top: 30px;
    left: 42px;
    width: 73px;
    height: 66px;
}
.real-data {
    position: absolute;
    top: 73px;
    left: 173px;
    font-size: 16px;
    font-weight: 300;
}
.item3 {
    position: absolute;
    top: 450px;
    left: 0px;
    width: 351px;
    height: 137px;
}
.payment1 {
    position: absolute;
    top: 45px;
    left: 175px;
    font-weight: 600;
    display: inline-block;
    width: 93px;
    height: 26.2px;
}
.vector-icon20 {
    position: absolute;
    top: 42.24px;
    left: 57px;
    width: 70px;
    height: 54.57px;
}
.secure {
    position: absolute;
    top: 72.95px;
    left: 175px;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
    width: 55px;
    height: 20.96px;
}
.item4 {
    position: absolute;
    top: 600px;
    left: 0px;
    width: 351px;
    height: 137px;
}
.features {
    position: absolute;
    top: 793px;
    left: 0px;
    width: 351px;
    height: 737px;
    text-align: center;
    font-size: 20px;
    font-family: Poppins;
}
.leftside {
    position: absolute;
    top: 0px;
    left: 150px;
    width: 351px;
    height: 1530px;
}
.content {
    position: absolute;
    top: 343px;
    left: 0px;
    width: 1920px;
    height: 3415px;
    font-size: 18px;
}
.background40 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    box-shadow: 0px 20px 39px rgba(0, 0, 0, 0.03);
    width: 1920px;
    height: 61px;
}
.accessories {
    position: absolute;
    top: 6px;
    left: 313px;
    text-transform: capitalize;
    font-weight: 600;
}
.all-categories {
    position: absolute;
    top: 6px;
    left: 150px;
    text-transform: capitalize;
    font-weight: 600;
}
.smartphone {
    position: absolute;
    top: 6px;
    left: 459px;
    text-transform: capitalize;
    font-weight: 600;
}
.computer {
    position: absolute;
    top: 6px;
    left: 609px;
    text-transform: capitalize;
    font-weight: 600;
}
.gaming-equipments {
    position: absolute;
    top: 6px;
    left: 741px;
    text-transform: capitalize;
    font-weight: 600;
}
.tv-monitors {
    position: absolute;
    top: 6px;
    left: 953px;
    text-transform: capitalize;
    font-weight: 600;
}
.headphones {
    position: absolute;
    top: 6px;
    left: 1121px;
    text-transform: capitalize;
    font-weight: 600;
}
.speaker {
    position: absolute;
    top: 6px;
    left: 1273px;
    text-transform: capitalize;
    font-weight: 600;
}
.hot-deals {
    position: absolute;
    top: 6px;
    left: 1416px;
    text-transform: capitalize;
    font-weight: 800;
    color: #161616;
}
.vector-icon21 {
    position: absolute;
    top: 6px;
    left: 1389px;
    width: 18px;
    height: 20px;
}
.lower {
    position: absolute;
    top: 202px;
    left: 0px;
    width: 1920px;
    height: 61px;
    color: #4d4d4d;
}
.background41 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1920px;
    height: 149px;
}
.background42 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    background-color: #ff7020;
    box-shadow: 0px 11px 27px rgba(255, 112, 32, 0.36);
    width: 253px;
    height: 70px;
}
.my-account1 {
    position: absolute;
    top: 24px;
    left: 86px;
    font-weight: 800;
}
.vector-icon22 {
    position: absolute;
    top: 21px;
    left: 31px;
    width: 28px;
    height: 28px;
}
.btnprofile {
    position: absolute;
    top: 39px;
    left: 1517px;
    width: 253px;
    height: 70px;
}
.basket-icon {
    position: absolute;
    top: 9.71px;
    left: 0px;
    width: 23.83px;
    height: 20.58px;
}
.background43 {
    position: absolute;
    top: -2px;
    left: -2px;
    border-radius: 50%;
    background-color: #ff7020;
    border: 2px solid #fff;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
}
.div39 {
    position: absolute;
    top: 0px;
    left: 5px;
    font-weight: 800;
}
.count {
    position: absolute;
    top: 0px;
    left: 12.92px;
    width: 21px;
    height: 21px;
}
.cart {
    position: absolute;
    top: 54px;
    left: 1425.08px;
    width: 33.92px;
    height: 30.29px;
    font-size: 16px;
}
.iconmenu {
    position: absolute;
    top: 63px;
    left: 1343px;
    width: 24px;
    height: 24px;
}
.background44 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    background-color: #f1f1f1;
    width: 796px;
    height: 70px;
}
.vector-icon23 {
    position: absolute;
    top: 23px;
    left: 731px;
    width: 24px;
    height: 24px;
}
.search-here {
    position: absolute;
    top: 24px;
    left: 30px;
}
.searchbox {
    position: absolute;
    top: 39px;
    left: 478px;
    width: 796px;
    height: 70px;
    color: #4d4d4d;
}
.logo-icon1 {
    position: absolute;
    top: 56px;
    left: 150px;
    width: 197.57px;
    height: 36px;
}
.main {
    position: absolute;
    top: 53px;
    left: 0px;
    width: 1920px;
    height: 149px;
    font-size: 18px;
}
.background45 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ff7020;
    width: 1920px;
    height: 53px;
}
.separator {
    position: absolute;
    top: 11px;
    left: 1493px;
    border-radius: 22px;
    background-color: #ffc19e;
    width: 2px;
    height: 31px;
}
.language-child {
    position: absolute;
    top: 7.19px;
    left: 39px;
    width: 14.19px;
    height: 7.1px;
}
.language {
    position: absolute;
    top: 17px;
    left: 1697px;
    width: 53.19px;
    height: 19px;
}
.currency-child {
    position: absolute;
    top: 7.19px;
    left: 107px;
    width: 14.19px;
    height: 7.1px;
}
.currency {
    position: absolute;
    top: 17px;
    left: 1537px;
    width: 121.19px;
    height: 19px;
}
.track-your-order {
    position: absolute;
    top: 0px;
    left: 39px;
    font-weight: 600;
}
.vector-icon24 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 25px;
    height: 19px;
}
.trackorder {
    position: absolute;
    top: 17px;
    left: 1290px;
    width: 158px;
    height: 19px;
}
.store-locations {
    position: absolute;
    top: 0px;
    left: 36px;
    font-weight: 600;
}
.vector-icon25 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 23px;
}
.locations {
    position: absolute;
    top: 15px;
    left: 1104px;
    width: 146px;
    height: 23px;
}
.phone-icon {
    position: absolute;
    top: 1px;
    left: 0px;
    width: 20px;
    height: 20px;
}
.div40 {
    position: absolute;
    top: 0px;
    left: 37px;
    font-weight: 600;
}
.phone {
    position: absolute;
    top: 15px;
    left: 150px;
    width: 142px;
    height: 21px;
}
.envelope-icon {
    position: absolute;
    top: 1.56px;
    left: 0px;
    width: 22px;
    height: 18px;
}
.supportelextraio {
    position: absolute;
    top: 0px;
    left: 38.79px;
    font-weight: 600;
}
.mail {
    position: absolute;
    top: 15px;
    left: 357px;
    width: 172.79px;
    height: 19.56px;
}
.first {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 53px;
}
.nav {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 263px;
    font-size: 16px;
    color: #fff;
}
.productcat-3col {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 4397px;
    overflow: hidden;
    text-align: left;
    font-size: 20px;
    color: #000;
    font-family: Lato;
}

